<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.5/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.7/css/responsive.bootstrap5.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container p-3 my-5 bg-light border border-primary">
        <div>
            <button id="addBtn" class="btn btn-primary mb-3">New Employee</button>
        </div>
        <table id="employeesTable" class="table table-striped nowrap">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>E-mail</th>
                    <th>Position</th>
                    <th>Age</th>
                    <th>Actions</th>
                </tr>
            </thead>
        </table>
    </div>

    <div class="modal fade" id="employeeModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Add Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
    
                    <form id="empForm" novalidate>
                        <input type="hidden" id="empId" name="empId">
                        <input type="hidden" id="empIndex" name="empIndex">
                    
                        <div class="mb-3">
                            <label for="empFirstName" class="form-label">First Name <span class="text-danger">*</span></label>
                            <input id="empFirstName" name="firstName" class="form-control" required>
                            <div class="invalid-feedback">First name is required.</div>
                        </div>
                    
                        <div class="mb-3">
                            <label for="empLastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                            <input id="empLastName" name="lastName" class="form-control" required>
                            <div class="invalid-feedback">Last name is required.</div>
                        </div>

                        <div class="mb-3">
                            <label for="empEmail" class="form-label">Email <span class="text-danger">*</span></label>
                            <input id="empEmail" name="email" type="email" class="form-control" required>
                            <div class="invalid-feedback">Please enter a valid email address.</div>
                        </div>
                    
                        <div class="mb-3">
                            <label for="empPosition" class="form-label">Position</label>
                            <input id="empPosition" name="position" class="form-control">
                        </div>
                    
                        <div class="mb-3">
                            <label for="empAge" class="form-label">Age</label>
                            <input id="empAge" name="age" type="number" class="form-control">
                        </div>
                </form>
                    
                    </div>
                    
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button id="btnSave" class="btn btn-primary">Save</button>
                    </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="confirmationMessageTag">Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnConfirmDelete" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.3.5/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.3.5/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.7/js/dataTables.responsive.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.7/js/responsive.bootstrap5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="script.js"></script>
</body>
</html>