<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/datatables.css">
    <link rel="stylesheet" href="assets/css/datatables-responsive.css">
    <link rel="stylesheet" href="assets/css/toaster.css">
</head>
<body>
    <div class="container p-3 my-5 bg-light border border-primary">
        <div>
            <button id="addBtn" class="btn btn-primary mb-3" data-i18n="addEmployee">New Employee</button>
            <select id="langSelect" class="form-select w-auto mb-3">
                <option value="en">English</option>
                <option value="ar">العربية</option>
            </select>
        </div>
        <table id="employeesTable" class="table table-bordered nowrap">
            
        </table>
    </div>

    <div class="modal fade" id="employeeModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle" data-i18n="addEmployee"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
    
                    <form id="empForm" novalidate>
                        <input type="hidden" id="empId" name="empId">
                        <input type="hidden" id="empIndex" name="empIndex">
                    
                        <div class="mb-3">
                            <label for="empFirstName" class="form-label" data-i18n="firstName">First Name <span class="text-danger">*</span></label>
                            <input id="empFirstName" name="firstName" class="form-control" required>
                            <div class="invalid-feedback">First name is required.</div>
                        </div>
                    
                        <div class="mb-3">
                            <label for="empLastName" class="form-label" data-i18n="lastName">Last Name <span class="text-danger">*</span></label>
                            <input id="empLastName" name="lastName" class="form-control" required>
                            <div class="invalid-feedback">Last name is required.</div>
                        </div>

                        <div class="mb-3">
                            <label for="empEmail" class="form-label" data-i18n="email">Email <span class="text-danger">*</span></label>
                            <input id="empEmail" name="email" type="email" class="form-control" required>
                            <div class="invalid-feedback">Please enter a valid email address.</div>
                        </div>
                    
                        <div class="mb-3">
                            <label for="empPosition" class="form-label" data-i18n="position">Position</label>
                            <input id="empPosition" name="position" class="form-control">
                        </div>
                    
                        <div class="mb-3">
                            <label for="empAge" class="form-label" data-i18n="age">Age</label>
                            <input id="empAge" name="age" type="number" class="form-control">
                        </div>
                </form>
                    
                    </div>
                    
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal" data-i18n="cancel">Cancel</button>
                        <button id="btnSave" class="btn btn-primary" data-i18n="save">Save</button>
                    </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" data-i18n="confirmDelete">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="confirmationMessageTag">Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnConfirmDelete" class="btn btn-danger" data-i18n="delete">Delete</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" data-i18n="cancel">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/datatables.js"></script>
    <script src="assets/js/datatables-bootstrap.js"></script>
    <script src="assets/js/datatable-responsive"></script>
    <script src="assets/js/responsive-bootstrap.js"></script>
    <script src="assets/js/toaster.js"></script>
    <script src="script.js"></script>
</body>
</html>